apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: discourse-stack-ingress
  namespace: test
  annotations:
    nginx.ingress.kubernetes.io/configuration-snippet: |
      more_set_headers "X-Forwarded-Port $pass_port";
      more_set_headers "X-Forwarded-Proto $pass_access_scheme";
spec:
  rules:
  - host: mist.ag.rl.ac.uk
    http:
      paths:
      - path: /
        backend:
          serviceName: discourse-stack-service
          servicePort: 80
