apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: discourse-stack-ingress
  namespace: test
spec:
  tls:
  - hosts:
    - datalab.local
    secretName: tls-secret
  rules:
  - host: datalab.local
    http:
      paths:
      - path: /
        backend:
          serviceName: discourse-stack-service
          servicePort: 443
